# WeatherOnMap

./: .gitignore  README.md
app/: WeatherOnMap.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/droidsft/weatheronmap/: App.java  Constants.java
app/src/main/java/ua/droidsft/weatheronmap/bus/: RxBus.java  WeatherEvents.java
app/src/main/java/ua/droidsft/weatheronmap/jobs/: GetWeatherJob.java  Groups.java  Priority.java
app/src/main/java/ua/droidsft/weatheronmap/model/: Main.java  Weather.java  WeatherData.java  WeatherInfo.java  Wind.java
app/src/main/java/ua/droidsft/weatheronmap/net/: QueryBuilder.java  RetrofitProvider.java  WeatherApi.java
app/src/main/java/ua/droidsft/weatheronmap/presenter/: BaseJobPresenter.java  WeatherPresenter.java
app/src/main/java/ua/droidsft/weatheronmap/ui/: SingleFragmentActivity.java  WeatherMapActivity.java  WeatherMapFragment.java  WeatherView.java  WeatherWindowAdapter.java
app/src/main/res/layout/: weather_info.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
